Source: deepin-desktop-base
Section: misc
Priority: optional
Maintainer: Debian Deepin Packaging Team <pkg-deepin-devel@lists.alioth.debian.org>
Build-Depends: debhelper (>= 12), debhelper-compat (= 13)
Rules-Requires-Root: no
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/pkg-deepin-team/deepin-desktop-base
Vcs-Git: https://salsa.debian.org/pkg-deepin-team/deepin-desktop-base.git
Homepage: http://github.com/linuxdeepin/deepin-desktop-base

Package: deepin-desktop-base
Architecture: any
Provides: deepin-appstore-config
Conflicts: deepin-desktop-server, deepin-desktop-device
Depends: ${misc:Depends}, deepin-keyring, distro-info-data,
 eject, fonts-noto, fonts-symbola, deepin-elf-verify, libpam-deepin-security
Description: Base files for Deepin Desktop

Package: deepin-desktop-server
Architecture: any
Provides: deepin-appstore-config
Conflicts: deepin-desktop-base, deepin-desktop-device
Depends: ${misc:Depends}, deepin-keyring, distro-info-data,
 eject,  fonts-noto, fonts-symbola
Description: Base files for Deepin Server

Package: deepin-desktop-device
Architecture: any
Priority: standard
Provides: deepin-appstore-config
Conflicts: deepin-desktop-server, deepin-desktop-base
Depends: ${misc:Depends}, deepin-keyring, distro-info-data,
 eject, fonts-noto, fonts-symbola, deepin-elf-verify, libpam-deepin-security
Description: Base files for Deepin Device
