files/i18n_dependent.json /usr/share/i18n
files/language_info.json /usr/share/i18n/
files/desktop-version /usr/lib/deepin/
files/os-license /var/uos/
files/os-version /etc/
files/lsb-release /etc/
files/appstore.json /etc/
files/deepin-logo.png /usr/share/plymouth/
files/uos_logo.svg /usr/share/deepin/
files/dde-desktop-watermask.json /usr/share/deepin/
files/systemd.conf /etc/systemd/system.conf.d/
files/logind.conf /etc/systemd/logind.conf.d/
files/Deepin.info /usr/share/python-apt/templates/
files/Deepin.mirrors /usr/share/python-apt/templates/
distribution.info /usr/share/deepin/
distribution/* /usr/share/deepin/distribution/
